$default-font: "lato-regular", sans-serif
$light-font: "lato-light", sans-serif
$bold-font: "lato-bold", sans-serif
$accent: #ff536b
$red: #ff0039
$white: #ffffff
$black: #262626
$gray: #505050
$gray-light: #f7f7f7


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

