@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  color: $gray
  font-family: $default-font
  overflow-x: hidden
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: $accent
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center
a
  &:hover
    text-decoration: none

ul, li
  list-style: none
  margin: 0
  padding: 0


.pink
  color: $accent

.h1
  font-family: $light-font
  font-weight: lighter

.h2
  font-family: $bold-font
  font-weight: bold
  color: $black
  padding-bottom: 20px
  text-transform: uppercase
  font-size: 30px
  span
    color: $accent

.h4
  font-family: $bold-font
  font-weight: bold
  color: $black
  text-transform: uppercase
  padding-top: 20px

p
  font-size: 16px
  span
    color: $accent

.header
  .header-wrapper
    background: #000000
    position: fixed
    width: 100%
    z-index: 10
    &.shrink
      transition: 0.3s
      .header-inner
        padding: 5px 15px 15px 15px
        .header-left
          .logo
            position: relative
            img
              width: 170px

        .header-right
          ul
            li
              a
                font-size: 18px
      .phone-wrap
        padding: 10px 15px 0px 15px
        .phone
          font-size: 16px
    .phone-wrap
      background: #000000
      text-align: right
      max-width: 1200px
      margin: 0 auto
      padding-right: 15px
      padding-left: 15px
      transition: 0.3s
      .phone
        color: #ffffff
        text-transform: uppercase
        font-size: 19px
        transition: 0.3s
    .header-inner
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 1200px
      height: 70px
      margin: 0 auto
      padding: 0 15px
      transition: 0.3s
      .header-left
        .logo
          position: relative
          svg
            width: 200px
            position: absolute
            top: -38px
            .logo_line
              transition: fill .3s linear
            .logo_text
              transition: fill .3s linear
              fill: $white
              stroke: $white
            &:hover
              .logo_line
                fill: $white


      .header-right
        ul
          li
            display: inline-block
            margin-right: 30px
            &:last-child
              margin-right: 0
            a
              text-transform: uppercase
              color: #ffffff
              font-size: 19px
              transition: 0.3s
              border-bottom: 2px solid transparent
              position: relative
              padding-top: 23.7px
              padding-bottom: 23.7px
              opacity: 0.9
              &:after
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 0
                height: 2px
                background: $accent
                transition: 0.5s
              &:before
                content: ''
                position: absolute
                right: 0
                bottom: 0
                width: 0
                height: 2px
                background: $accent
                transition: 0.5s
              &:hover
                opacity: 1
                &:after, &:before
                  width: 100%
        .hamburger
          display: none
          outline: none

.main
  padding-top: 70px
  .header-slider
    position: relative
    text-align: center
    .h2
      color: $white
    .owl-nav
      position: absolute
      top: calc(50% - 70px)
      width: 100%
    .owl-next
      position: absolute
      top: 50%
      right: 20px
      background: $accent
      font-size: 80px !important
      outline: none
      span
        color: $white
        transition: 0.2s
      &:hover
        span
          color: $accent
    .owl-prev
      position: absolute
      top: 50%
      left: 20px
      background: $accent
      font-size: 80px !important
      outline: none
      span
        transition: 0.2s
        color: $white
      &:hover
        span
          color: $accent
    p
      width: 70%
      margin: 0 auto
    .first-slide
      background: url(../img/header/header-bg.png) no-repeat center top 25%
      -webkit-background-size: cover
      background-size: cover
      height: calc(100vh - 70px)
      width: 100%
      padding-top: 30px
      padding-bottom: 30px
    .slide-item
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      color: $white
      .links-wrap
        margin-top: 40px
      .features
        background: $accent
        margin-right: 30px
      .free
        background: #131313
        border: 1px solid transparent
      a
        color: $white
        padding: 10px 30px
        text-transform: uppercase
        font-size: 20px
        transition: 0.2s
        &:hover
          background: $white
          color: #131313




//aboutFluid start
.aboutFluid
  padding-top: 100px
  padding-bottom: 80px

.descriptionh2
  padding-bottom: 50px

.hwoIsFaq
  .faq
    padding-left: 0
    margin-top: 20px
  .faq li
    padding: 20px
  .faq li.q
    background: $gray-light
    font-weight: bold
    border-bottom: 1px solid $gray
    cursor: pointer
    .qItem
      padding-left: 20px
  .faq li.a
    display: none
    border-bottom: 1px solid $gray

  .rotate
    -moz-transform: rotate(90deg)
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)

.aboutWrap
  display: flex
  align-items: center
  justify-content: space-between
  .aboutInner
    width: 50%
  .hwoIsImg
    margin-left: 30px


.hr
  height: 2px
  width: 50%
  margin: 0 auto
  background: $gray
  position: relative
  z-index: 5
  .hr-left-hexagon
    width: 50px
    position: absolute
    top: -21.5px
    left: calc( 50% - 25px )
    opacity: 0
    &.on-animation
      animation: hexagon-left 2s
      @keyframes hexagon-left
        from
          opacity: 0
          left: 0
        to
          opacity: 1
          left: calc( 50% - 25px )

  .hr-right-hexagon
    width: 50px
    position: absolute
    right: calc( 50% - 25px )
    top: -21.5px
    opacity: 0
    &.on-animation
      animation: hexagon-right 2s
      @keyframes hexagon-right
        from
          opacity: 0
          right: 0
        to
          opacity: 1
          right: calc( 50% - 25px )

.hrPink
  background: $accent
//aboutFluid end
//desingFluid start
.desingFluid
  padding-bottom: 80px

.desingWrap
  display: flex
  justify-content: center
  flex-wrap: wrap
  .desingInner
    padding: 20px
    width: 250px
    display: flex
    flex-direction: column
    .desingimg
      img
        width: 64px
        height: auto

//desingFluid end
//portfolioFluid start
.portfolioFluid
  padding-top: 100px
  padding-bottom: 100px
  background: $black
  .h2
    color: $white
  .descriptionh2
    color: #a4a4a4
  .portfolioWrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    flex-wrap: wrap

    .portfolioItem
      display: flex
      flex-wrap: nowrap
      width: 50%
      img
        display: block
        height: auto
        max-width: 100%
      p
        margin-top: 15px
      .itemPlusWrap
        position: relative
        &:hover
          .itemPlus
            opacity: 0.95
            cursor: pointer
        .itemPlus
          transition: 0.3s
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          opacity: 0
          background: $black
          display: flex
          align-items: center
          justify-content: center
          flex-direction: column
          color: $white
          font-size: 26px

//portfolioFluid end
//productFluid start
.productFluid
  padding-top: 100px
  padding-bottom: 100px
.productWrap
  display: flex
  justify-content: space-between
  .productInner
    width: 32%
    margin-top: 35px
    .productInnerItem
      margin-top: 30px
      padding: 10px
      width: 100%
      border: 1px solid $gray-light
      display: flex
      align-items: center
      text-transform: uppercase
      transition: 0.3s
      &:hover
        background: $accent
        color: white
      .productInnerItemSpan
        margin-right: 20px
        margin-left: 20px
        font-size: 16px
    .productInnerItemLeft
      justify-content: flex-end

  .productInnerImg
    width: 32%
    position: relative

    img
      display: block
      margin: 0 auto

//productFluid end
//clintsFluid start
.clintsFluid
  background: url("../img/clints-bg.png") no-repeat center center
  -webkit-background-size: cover
  background-size: cover
  padding-top: 100px
  padding-bottom: 100px
  height: 650px
  display: none
  .h2
    color: $white
  .h4
    text-transform: uppercase

//clintsFluid end
//clintsFluid start
.teamWorkFluid
  padding-top: 100px
  padding-bottom: 50px
  .teamWorkWrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    .teamWorkInner
      position: relative
      width: 230px
      display: flex
      flex-direction: column
      margin: 0 20px 50px 20px
      border: 1px solid $gray-light
      &:hover
        border: 1px solid $black
        .h4
          color: $accent
        .socialItem
          opacity: 0.95
      .socialItem
        transition: 0.3s
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 67%
        opacity: 0
        background: $black
        display: flex
        align-items: center
        justify-content: center
        a
          display: block
          background: $white
          border-radius: 50%
          transition: 0.3s
          text-decoration: none
          margin: 10px
          .fa-google-plus-g
            padding: 4px 4px
          .fa-twitter
            padding: 6px 6px
          .fa-facebook-f
            padding: 2px 10px
          &:hover
            color: $white
            background: $accent
      .h4
        padding-right: 15px
        padding-left: 15px
      .teamWorkDescription
        padding-right: 15px
        padding-left: 15px
        padding-bottom: 20px
      .avatar
        img
          width: 228px
          height: auto
          margin: 0 auto

//teamWorkFluid end
//skillsFluid start
.skillsFluid
  padding-top: 100px
  padding-bottom: 50px
  .skillsWrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    .skillsInner
      display: flex
      justify-content: center
      flex-direction: column
      width: 250px
      margin-bottom: 50px
      .percent
        margin: 0 auto
      #doughnut,#doughnut2,#doughnut3,#doughnut4
          position: absolute

      #skill1,#skill2,#skill3,#skill4
          position: relative

//skillsFluid end
//servicesFluid start
.servicesFluid
  padding-top: 100px
  padding-bottom: 100px
  background: $black
  .h2
    color: $white
  .servicesInner
    color: #a4a4a4
    .h4
      text-transform: uppercase
      padding-bottom: 20px
      color: #a4a4a4
      transition: 0.3s
      span
        margin-left: 30px
    .fas, .fab
      color: $black
      background: #a4a4a4
      padding: 10px
      border-radius: 50%
      transition: 0.3s
    .fa-html5
      padding: 12px 15px
    .fa-mobile-alt
      padding: 12px 16px
    .fa-laptop
      padding: 11px 10px
    p
      padding: 10px 20px
      background: #343434
      transition: 0.3s

    &:hover
      .h4
        color: $white
        .fas, .fab
          color: white
          background: $accent
          border-radius: 50%
      p
        background: #3d2329
        color: $white
//servicesFluid end
//plansFluid start
.plansFluid
  padding-top: 100px
  padding-bottom: 100px
  .plansWrap
    .plansInner
      ul
        padding: 0
      .title
        text-transform: uppercase
        color: $white
        background: $black
        padding: 10px
      .price
        font-size: 30px
        font-family: $bold-font
        font-weight: 900
        background: #f2f2f2
        transition: 0.3s
        span
          font-size: 12px
          font-family: $default-font
          font-weight: 400
      .desc
        font-size: 14px
        padding-top: 10px
        padding-bottom: 10px
        border: 1px solid #f2f2f2
        span
          color: $black
          font-family: $default-font
          font-weight: 400
          font-size: 16px
        a
          width: 90%
          display: block
          margin: 0 auto
          text-decoration: none
          text-transform: uppercase
          padding: 6px 30px
          background: $black
          color: $white
          transition: 0.3s


      &:hover
        .price
          background: $accent
          color: $white
        .desc
          a
            background: $accent
            color: $white
//plansFluid end
//followFluid start
.followFluid
  padding-top: 100px
  padding-bottom: 100px
  background: url("../img/slide1.png") no-repeat center top
  -webkit-background-size: cover
  background-size: cover

  .h2
    color: $white

  .social

    display: flex
    justify-content: center
    a
      transition: 0.3s
      color: $accent
      background: $white
      border: 1px solid $accent
      border-radius: 50%
      margin: 20px
      padding: 10px 15px
      .fa-facebook-f
        padding: 6px 4.875px
      .fa-pinterest-p
        padding: 2px 3px
      .fa-twitter
        padding: 2px 1px
      .fa-google-plus-g
        padding: 1px 0

      &:hover
        color: $white
        background: $accent

//followFluid end
.footer
  padding-top: 30px
  padding-bottom: 30px
  background: $black
  .h2
    color: $white
    text-align: center
    padding-bottom: 0
  p
    color: $gray-light
    margin: 0
    text-align: right




@import "media"
// Accordion start

// Accordion end

